server.contextPath=/Tienda_Mascotas
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_mascotas
spring.datasource.username=root
spring.datasource.pasword=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

